src/_uwp/KramerUwp/KramerUwp.App/MainPage.xaml

<Page
    x:Class="KramerUwp.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KramerUwp.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:MainPageVm, IsDesignTimeCreatable=True}">
    <Page.DataContext>
        <local:MainPageVm x:Name="_vm"/>
    </Page.DataContext>
    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid 
          Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ekot" FontSize="48"
                       Margin="0,0,0,20"/>
            <ListBox
                Background="White"
                ItemsSource="{Binding Episodes}"
                Grid.Row="1"
                x:Name="_list">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel 
                            Width="360"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="370.609" d:DesignHeight="135.478">
                            <TextBlock 
                                x:Name="LengthText"
                                Text="{Binding LengthInMinutes, FallbackValue=5}" 
                                RelativePanel.AlignRightWithPanel="True"/>
                            <TextBlock
                                x:Name="TimeText"
                                RelativePanel.AlignRightWithPanel="False"
                                Text="{Binding Time, FallbackValue=09:00}"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>
