src/Kramer.Phone/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kramer.Phone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Kramer.Phone.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:design="clr-namespace:Kramer.Common.Design;assembly=Kramer.Common"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance Type=design:MainVmDesign, IsDesignTimeCreatable=true}"
    >
    <shell:SystemTray.ProgressIndicator>

        <shell:ProgressIndicator 
            IsIndeterminate="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Text="{Binding StatusText}"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        
        <converters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter"/>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Border BorderBrush="Black" Grid.RowSpan="2" Background="{StaticResource PhoneAccentBrush}" Height="532" Opacity="0.16" HorizontalAlignment="Center" Width="960" VerticalAlignment="Bottom">
            <Border.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="/Kramer.Phone;component/Assets/sr-transparent-480.png"/>
            </Border.OpacityMask>
        </Border>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Border BorderBrush="Black" Height="59" Background="{StaticResource PhoneAccentBrush}" Margin="12,0,120,0">
                <Border.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="/Kramer.Phone;component/Assets/SR_logotyp_tight.png"/>
                </Border.OpacityMask>
            </Border>
            <TextBlock x:Name="PageTitle" Text="ekonomiekot" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="MainListBox" Margin="0,0,-12,0" 
                     ItemsSource="{Binding Items}" 
					 SelectionChanged="MainListBox_SelectionChanged" 
					 ItemContainerStyle="{StaticResource ListBoxItemStyle1}" 
					 BorderThickness="0,0,12,0"
                     toolkit:TiltEffect.IsTiltEnabled="true">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,24,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Title" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0"/>
                            <TextBlock x:Name="Duration" Text="{Binding Duration}" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneAccentBrush}" Margin="12,0,12,2"/>
                            <TextBlock x:Name="Content" Text="{Binding Content}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Right" Grid.Row="1"/>
                            <TextBlock x:Name="Date" Text="{Binding Date, Converter={StaticResource DateTimeToDateStringConverter}}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/feature.settings.png"
                Text="Inställningar"
                Click="ApplicationBarIconButton_OnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>