src/Kramer.Phone/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kramer.Phone.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:design="clr-namespace:Kramer.Common.Design;assembly=Kramer.Common"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance Type=design:SettingsPageVmDesign, IsDesignTimeCreatable=true}"
    >
    <shell:SystemTray.ProgressIndicator>

        <shell:ProgressIndicator 
            IsIndeterminate="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Text="{Binding StatusText}"/>
    </shell:SystemTray.ProgressIndicator>



    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" Grid.RowSpan="2" Background="{StaticResource PhoneAccentBrush}" Height="532" Opacity="0.16" HorizontalAlignment="Center" Width="960" VerticalAlignment="Bottom">
            <Border.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="/Kramer.Phone;component/Assets/sr-transparent-480.png"/>
            </Border.OpacityMask>
        </Border>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Border BorderBrush="Black" Height="59" Background="{StaticResource PhoneAccentBrush}" Margin="12,0,120,0">
                <Border.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="/Kramer.Phone;component/Assets/SR_logotyp_tight.png"/>
                </Border.OpacityMask>
            </Border>
            <TextBlock x:Name="PageTitle" Text="inställningar" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
                    >
            <!--<Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->

            <toolkit:ToggleSwitch Content="Spela automatiskt"/>
            <!--<TextBlock Text="Spela automatiskt" Margin="12,0" Foreground="{StaticResource SubtleTestBrush}"/>-->
            <TextBlock Text="Sök efter sändningar som är minst" TextWrapping="Wrap" Margin="12,0"/>
            <toolkit:ListPicker ItemsSource="{Binding EpisodeLengths}"/>
            <TextBlock Text="och som längst" TextWrapping="Wrap" Margin="12,0"/>
            <toolkit:ListPicker ItemsSource="{Binding EpisodeLengths}"/>
            <TextBlock Text="och som sänts inom " TextWrapping="Wrap" Margin="12,0"/>
            <toolkit:ListPicker ItemsSource="{Binding EpisodeSearchWindowAges}"/>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>